<?php
return [
    'GoToHomePage' => 'الصفحة الرئيسية',
    'browseTask' => 'تصفّح المهام',
    'TermsAndConditions' => 'الشروط والأحكام',
    'are_you_forget_password' => 'هل نسيت كلمة المرور؟',
    'Sign in' => 'تسجيل الدخول إلى لوحة التحكّم',
    'not_have_account' => 'ألا تملك حساباً؟',
    'GoToRegisterForm' => 'إضغط هنا لإنشاء حساب',
    'password' => 'كلمة المرور',
    'account_type' => 'نوع الحساب',
    'employer' => 'عميل',
    'worker' => 'عامل',
    'You have been successfully logged in by e-mail' => 'لقد قمت بتسجيل الدخول بنجاح باستخدام البريد الإكتروني',
    'You have been successfully logged in by account_number' => 'لقد قمت بتسجيل الدخول بنجاح باستخدام رقم الحساب',
    'The email or account number or password is incorrect' => 'إن بيانات تسجيل الدخول غير صحيحة، يرجى التأكد من صحة البيانات المُدخلة والمحاولة مجدداً',
    'An error has occurred, please check that the data entered is correct and try again' => 'لقد حصل خطأ ما، يرجى التأكد من صحة البيانات المُدخلة والمحاولة مجدداً',
    'ArabWorkers | SignIn' => 'عرب وركرز | تسجيل الدخول',
    'ArabWorkers | SignUp' => 'عرب وركرز | إنشاء حساب',
    'SignUp Using Google Account' => 'إنشاء حساب باستخدام حساب غوغل',
    'SignUpToArabWorker' => 'إنشاء حساب على منصة عرب وركرز',
    'Signing in' => 'تسجيل الدخول',
    'Signing up' => 'إنشاء حساب',
    'do_you_have_account' => 'هل لديك حساب بالفِعل؟',
    'login' => 'تسجيل الدخول',
    'full_name' => 'الإسم بالكامل',
    'email' => 'البريد الإلكتروني',
    'select_country' => 'اختر الدولة التي تعيش فيها',
    'select_city' => 'اختر المدينة التي تعيش فيها',
    'phone' => 'رقم الهاتف',
    'confirm_password' => 'تأكيد كلمة المرور',
    'confirm_condition' => 'الموافقة على الشروط والأحكام الخاصة بمنصة عرب وركرز',
    'news_letter' => 'تلقي النشرات الإخبارية',
    'NoCountryFound' => 'لم يتم العثور على أي دول',
    'Error!' => 'خطأ! ',
    'SignIn Using Google Account' => 'تسجيل الدخول باستخدام حساب غوغل',
    '' => '',
    '' => '',
    '' => '',
    '' => '',





];
